CORS_ORIGIN=http://localhost:5173
PORT=5000
MONGODB_URI=mongodb+srv://Kenneth:vv7y3u4ednqIRCpI@cluster0.0xlxt76.mongodb.net/Catchat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2012ef2a6524dae2fe343bc0e98ffb8f1a9bd1790e1bd1230493117a70d95790
IMAGEKIT_PRIVATE_KEY=private_X11WgOW5QPRvhMBRAWwO8r/bLIU=
IMAGEKIT_PUBLIC_KEY=public_+iRW9NWognbEFj6siUme5Mb82qY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/keno